<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Implementations\Input\Skitana.Input.WPF\Skitana.Input.WPF.csproj" />
    <ProjectReference Include="..\..\..\Implementations\Renderers\Skitana.Renderer.Skia\Skitana.Renderer.Skia.csproj" />
    <ProjectReference Include="..\AllControls\AllControls.csproj" />
  </ItemGroup>

</Project>
