# Skitana

./: LICENSE  README.md  Skitana.sln
Abstractions/Skitana.App.Framework.Abstractions/: IApplicationStopwatch.cs  IDispatcher.cs  IUpdatablesService.cs
Abstractions/Skitana.DependencyInjection.Abstractions/: IServicesContainerBuilder.cs
Abstractions/Skitana.IO.Abstractions/: IFilesRepository.cs
Abstractions/Skitana.Input.Abstractions/Pointers/: IInputPanel.cs  MouseWheelEventArgs.cs  PointerEventArgs.cs
Abstractions/Skitana.Platform.Abstractions/Storage/: IDataStorage.cs
Abstractions/Skitana.Renderer.Abstractions/: Skitana.Renderer.Abstractions.csproj
Abstractions/Skitana.Renderer.Abstractions/Text/: CreateFontFaceOptions.cs  IFont.cs  IFontFace.cs
Core/Skitana.App.Framework/: ServicesRegistrar.cs  Skitana.App.Framework.csproj
Core/Skitana.App.Framework/Helpers/: Pair.cs
Core/Skitana.App.Framework/Input/: Gesture.cs  GestureType.cs  GesturesService.cs  IGesturesService.cs
Core/Skitana.App.Framework/Services/: ApplicationStopwatch.cs
Core/Skitana.App.Framework/Text/: FontManager.cs
Core/Skitana.UI.Framework.Core/Commands/: SyncCommand.cs
Examples/AllControls/AllControls/: AllControls.csproj  AllControlsApp.cs  ServicesRegistrar.cs
Examples/AllControls/AllControls.WPF/: AllControls.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppRunner.cs
Examples/Common/ExamplesCommon/: ExamplesCommon.csproj  SkitanaIoCFactory.cs  SkitanaScopeBuilder.cs
Implementations/Input/Skitana.Input.WPF/: InputPanel.cs  ServicesRegistrar.cs  Skitana.Input.WPF.csproj
Implementations/Other/Skitana.IO/: AggregatedFilesRepository.cs  EmbededResourceRepository.cs  Skitana.IO.csproj
Implementations/Renderers/Skitana.Renderer.Skia/: ConverterExtensions.cs  ServicesRegistrar.cs  SkiaCanvas.cs  SkiaImage.cs  Skitana.Renderer.Skia.csproj
Implementations/Renderers/Skitana.Renderer.Skia/Text/: SkiaFont.cs  SkiaFontFace.cs
Skitana.App.Framework/: ServicesRegistrar.cs  Skitana.App.Framework.csproj
Skitana.App.Framework.Abstractions/: IUpdatable.cs  Skitana.App.Framework.Abstractions.csproj
Skitana.App.Framework/Core/: AppRunner.cs  IApp.cs  IDispatcher.cs  IUpdatable.cs
Skitana.App.Framework/Helpers/: ObjectPool.cs  Utils.cs
Skitana.App.Framework/Input/: Gesture.cs  GestureType.cs  GesturesService.cs  IGestureConsumer.cs  IGesturesService.cs  PointerDownElement.cs
Skitana.App.Framework/Services/: ApplicationStopwatch.cs  Dispatcher.cs  IApplicationStopwatch.cs  IUpdatablesService.cs  UpdatablesService.cs
Skitana.App.Framework/Text/: IFontManager.cs
Skitana.DependencyInjection.Abstractions/: IIoCFactory.cs  Skitana.DependencyInjection.Abstractions.csproj
Skitana.IO/: Skitana.IO.csproj
Skitana.IO.Abstractions/: Skitana.IO.Abstractions.csproj
Skitana.Input.Abstractions/: Skitana.Input.Abstractions.csproj
Skitana.Input.Abstractions/Pointers/: IInputPanel.cs  PointerId.cs  PointerType.cs
Skitana.Platform.Abstractions/: Skitana.Platform.Abstractions.csproj
Skitana.Renderer.Abstractions/: ICanvas.cs  IImage.cs
Skitana.Renderer.Abstractions/Text/: CreateFontOptions.cs  TextAlign.cs
Skitana.UI.Framework/: Skitana.UI.Framework.csproj
Skitana.UI.Framework.Core/: DataContext.cs  INavigation.cs  NavigationViewModel.cs
Skitana.UI.Framework.Core/Commands/: AsyncCommand.cs
Skitana.UI.Framework/Core/: IViewLocator.cs  UIApp.cs  UIAppParameters.cs
