<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>Skitana Team</Company>
    <Authors>Skitana Team</Authors>
    <Product>Skitana</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Text\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Skitana\Skitana.DependencyInjection.Abstractions\Skitana.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\..\Skitana\Skitana.Renderer.Abstractions\Skitana.Renderer.Abstractions.csproj" />
  </ItemGroup>

</Project>
