<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skitana.DependencyInjection.Abstractions\Skitana.DependencyInjection.Abstractions.csproj" />
    <ProjectReference Include="..\Skitana.Input.Abstractions\Skitana.Input.Abstractions.csproj" />
    <ProjectReference Include="..\Skitana.IO.Abstractions\Skitana.IO.Abstractions.csproj" />
    <ProjectReference Include="..\Skitana.Platform.Abstractions\Skitana.Platform.Abstractions.csproj" />
    <ProjectReference Include="..\Skitana.Renderer.Abstractions\Skitana.Renderer.Abstractions.csproj" />
  </ItemGroup>

</Project>
