<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Skitana Team</Authors>
    <Product>Skitana</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skitana.IO.Abstractions\Skitana.IO.Abstractions.csproj" />
  </ItemGroup>

</Project>
